# micro-service-sso

./: .gitignore  pom.xml  readme.md
ant-design-pro/: package.json
ant-design-pro/config/: router.config.js
api/: pom.xml
api/src/main/java/cn/com/jonpad/api/controller/exception/: NotFoundException.java
api/src/main/java/cn/com/jonpad/api/vo/: Result.java  UserVo.java
config-server/: pom.xml
config-server/src/main/java/cn/com/jonpad/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-proxydev.yml  application.yml
config-server/src/test/java/cn/com/jonpad/configserver/: ConfigServerApplicationTests.java
doc/: 服务调用过程.vsdx
eureka/: pom.xml
eureka/src/main/java/cn/com/jonpad/eureka/: EurekaGetawayApplication.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/cn/com/jonpad/eureka/: EurekaGetawayApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/com/jonpad/gateway/: GatewayApplication.java
gateway/src/main/java/cn/com/jonpad/gateway/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cn/com/jonpad/gateway/: GatewayApplicationTests.java
oauth/: pom.xml
oauth-jwt/: pom.xml
oauth-jwt/src/main/java/cn/com/jonpad/oauth/: JWTOauthApplication.java  MyBatisPlusCodeGenerator.java
oauth-jwt/src/main/java/cn/com/jonpad/oauth/boot/: Starter.java
oauth-jwt/src/main/java/cn/com/jonpad/oauth/config/: MvcConfiguration.java  Swagger2Config.java
oauth-jwt/src/main/java/cn/com/jonpad/oauth/config/security/: JWTAuthorizationExceptionTranslator.java  JWTAuthorizationServerConfiguration.java  JWTTokenEnhancer.java  JWTTokenStoreConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java
oauth-jwt/src/main/java/cn/com/jonpad/oauth/controller/: BaseController.java  SysRoleController.java  SysUserController.java
oauth-jwt/src/main/java/cn/com/jonpad/oauth/entity/: SysUser.java
oauth-jwt/src/main/java/cn/com/jonpad/oauth/mapper/: SysRoleMapper.java  SysUserMapper.java
oauth-jwt/src/main/java/cn/com/jonpad/oauth/service/: SysRoleService.java  SysUserService.java
oauth-jwt/src/main/java/cn/com/jonpad/oauth/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
oauth-jwt/src/main/resources/: bootstrap.yml  schema-mysql.sql
oauth-jwt/src/main/resources/mapper/: SysRoleMapper.xml
oauth-jwt/src/test/java/cn/com/jonpad/oauth/: JTest.java  JWTOauthApplicationTests.java
oauth/src/main/java/cn/com/jonpad/oauth/: OauthApplication.java
oauth/src/main/java/cn/com/jonpad/oauth/config/: AuthorizationServerConfig.java  DataSourceConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth/src/main/java/cn/com/jonpad/oauth/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SsoWebResponseExceptionTranslator.java  WebSecurityConfig.java
oauth/src/main/java/cn/com/jonpad/oauth/entity/: BaseEntity.java  SysRole.java  SysUser.java
oauth/src/main/java/cn/com/jonpad/oauth/mapper/: SysRoleMapper.java  SysUserMapper.java
oauth/src/main/java/cn/com/jonpad/oauth/service/: SysRoleService.java  SysUserService.java
oauth/src/main/java/cn/com/jonpad/oauth/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
oauth/src/main/resources/: bootstrap.yml  schema-mysql.sql
oauth/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
oauth/src/test/java/cn/com/jonpad/oauth/: OauthApplicationTests.java
page/ant-design-pro/src/pages/Test/: test-page.jsx
page/seckill/: .env  .env.development  .eslintrc.js  package.json  vue.config.js
page/seckill/public/: index.html  manifest.json
page/seckill/src/: App.vue  main.js  router.js  store.js
page/seckill/src/api/: api.js  pre-uri.js
page/seckill/src/components/cell-list/: index.vue
page/seckill/src/utils/: auth.js  index.js  register.js  request-service.js  request.js  validate.js
page/seckill/src/views/buy-commodity/: index.vue
page/seckill/src/views/commodity-detail/: index.vue
page/seckill/src/views/home/: home.vue
page/seckill/src/views/login/: login.vue
provide-sales/: pom.xml
provide-sales/src/main/java/cn/com/jonpad/providesales/: ProvideSalesApplication.java
provide-sales/src/main/java/cn/com/jonpad/providesales/boot/: InitializationRunner.java
provide-sales/src/main/java/cn/com/jonpad/providesales/config/: RabbitMqConfig.java  Swagger2Config.java  WebMvcConfig.java
provide-sales/src/main/java/cn/com/jonpad/providesales/controller/: AccountController.java  CommodityController.java  OrderController.java  TestController.java
provide-sales/src/main/java/cn/com/jonpad/providesales/entity/: Account.java  Activity.java  Commodity.java  Order.java
provide-sales/src/main/java/cn/com/jonpad/providesales/repository/: AccountRepository.java  CommodityRepository.java  OrderRepository.java
provide-sales/src/main/java/cn/com/jonpad/providesales/service/: AccountService.java  CommodityService.java  OrderService.java
provide-sales/src/main/resources/: bootstrap.yml
provide-sales/src/test/java/cn/com/jonpad/providesales/: ProvideSalesApplicationTests.java
provide-user/: pom.xml
provide-user/src/main/java/cn/com/jonpad/provide/user/: ProvideUserApplication.java
provide-user/src/main/java/cn/com/jonpad/provide/user/config/: DataSourceConfig.java  Swagger2Config.java  WebMvcConfig.java
provide-user/src/main/java/cn/com/jonpad/provide/user/config/security/: JwtTokenStoreConfiguration.java  ResourceServerConfiguration.java
provide-user/src/main/java/cn/com/jonpad/provide/user/controller/: TestController.java
provide-user/src/main/resources/: bootstrap.yml
provide-user/src/test/java/cn/com/jonpad/provide/user/: ProvideUserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/cn/com/jonpad/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
zuul/src/test/java/cn/com/jonpad/zuul/: ZuulApplicationTests.java
(+4 files in other folders)
